Cs05/Views/TaskDispatcher2.xaml

<UserControl x:Class="Cs05.Views.TaskDispatcher2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cs05.Views"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </UserControl.Resources>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>
            
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid   Grid.Row="0" SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}" 
                  ItemsSource="{Binding Path= Tasks}"
                  AutoGenerateColumns="False"
                  
                  SelectionMode="Single"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"  Width="*" />
                <DataGridTextColumn Header="ID"  Binding="{Binding Path=Id}"   Width="*" />
                <DataGridTextColumn Header="IsActive" Binding="{Binding Path=IsActive}"  Width="0.5*" />
                <DataGridTextColumn Header="CPU" Binding="{Binding Path=Cpu}"  Width="0.5*" />
                <DataGridTextColumn Header="RAM" Binding="{Binding Path=Ram}"   Width="0.5*" />
                <DataGridTextColumn Header="Threads" Binding="{Binding Path=Threads}"  Width="*" />
                <DataGridTextColumn Header="UserName" Binding="{Binding Path=UserName}"  Width="*" />
                <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>



        <Grid  Grid.Row="1">
            
            <Grid.ColumnDefinitions >
                <ColumnDefinition  ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button  Margin="5 0" Grid.Column="0" Command="{Binding Path= ShowModulesCommand}" Content="Show Modules"  ></Button>
            <Button Margin="5 0" Grid.Column="1" Command="{Binding Path = ShowThreadsCommand}" Content="Show threads" ></Button>
            <Button Margin="5 0" Grid.Column="2" Command="{Binding Path=TerminateCommand}" Content="Terminate"  ></Button>
            <Button Margin="5 0" Grid.Column="3" Command="{Binding Path=ShowFolderCommand}" Content="Show folder"  ></Button>
        </Grid>
    </Grid>
</UserControl>
